<skeleton >
  <bones >
    <bone id="0" name="Bone" >
      <position y="0.000000" x="0.000000" z="0.000000" />
      <rotation angle="0.879563" >
        <axis y="-0.000000" x="-0.000000" z="1.000000" />
      </rotation>
    </bone>
  </bones>
  <bonehierarchy />
  <animations >
    <animation name="my_animation" length="4.958333333333333" >
      <tracks >
        <track bone="Bone" >
          <keyframes >
            <keyframe time="0.0" >
              <translate y="0.000000" x="-0.100795" z="-0.000000" />
              <rotate angle="0.000000" >
                <axis y="-0.000000" x="0.000000" z="0.000000" />
              </rotate>
              <scale y="1.000000" x="1.000000" z="1.000000" />
            </keyframe>
            <keyframe time="0.041666666666666664" >
              <translate y="0.000000" x="-0.100795" z="-0.000000" />
              <rotate angle="0.046401" >
                <axis y="0.000000" x="-0.999964" z="0.000000" />
              </rotate>
              <scale y="1.000000" x="1.000000" z="1.000000" />
            </keyframe>
            <keyframe time="0.08333333333333333" >
              <translate y="0.000000" x="-0.100795" z="-0.000000" />
              <rotate angle="0.094301" >
                <axis y="0.000000" x="-1.000028" z="-0.000000" />
              </rotate>
              <scale y="1.000000" x="1.000000" z="1.000000" />
            </keyframe>
            <keyframe time="0.125" >
              <translate y="0.000000" x="-0.100795" z="-0.000000" />
              <rotate angle="0.143622" >
                <axis y="-0.000000" x="-0.999997" z="0.000000" />
              </rotate>
              <scale y="1.000000" x="1.000000" z="1.000000" />
            </keyframe>
            <keyframe time="0.16666666666666666" >
              <translate y="0.000000" x="-0.100795" z="-0.000000" />
              <rotate angle="0.194238" >
                <axis y="0.000000" x="-0.999999" z="0.000000" />
              </rotate>
              <scale y="1.000000" x="1.000000" z="1.000000" />
            </keyframe>
            <keyframe time="0.20833333333333334" >
              <translate y="0.000000" x="-0.100795" z="-0.000000" />
              <rotate angle="0.246019" >
                <axis y="0.000000" x="-0.999999" z="0.000000" />
              </rotate>
              <scale y="1.000000" x="1.000000" z="1.000000" />
            </keyframe>
            <keyframe time="0.25" >
              <translate y="0.000000" x="-0.100795" z="-0.000000" />
              <rotate angle="0.298812" >
                <axis y="0.000000" x="-1.000000" z="0.000000" />
              </rotate>
              <scale y="1.000000" x="1.000000" z="1.000000" />
            </keyframe>
            <keyframe time="0.2916666666666667" >
              <translate y="0.000000" x="-0.100795" z="-0.000000" />
              <rotate angle="0.352450" >
                <axis y="0.000000" x="-1.000001" z="0.000000" />
              </rotate>
              <scale y="1.000000" x="1.000000" z="1.000000" />
            </keyframe>
            <keyframe time="0.3333333333333333" >
              <translate y="0.000000" x="-0.100795" z="-0.000000" />
              <rotate angle="0.406753" >
                <axis y="0.000000" x="-1.000000" z="0.000000" />
              </rotate>
              <scale y="1.000000" x="1.000000" z="1.000000" />
            </keyframe>
            <keyframe time="0.375" >
              <translate y="0.000000" x="-0.100795" z="-0.000000" />
              <rotate angle="0.461530" >
                <axis y="0.000000" x="-1.000000" z="-0.000000" />
              </rotate>
              <scale y="1.000000" x="1.000000" z="1.000000" />
            </keyframe>
            <keyframe time="0.4166666666666667" >
              <translate y="0.000000" x="-0.100795" z="-0.000000" />
              <rotate angle="0.516592" >
                <axis y="0.000000" x="-1.000000" z="-0.000000" />
              </rotate>
              <scale y="1.000000" x="1.000000" z="1.000000" />
            </keyframe>
            <keyframe time="0.4583333333333333" >
              <translate y="0.000000" x="-0.100795" z="-0.000000" />
              <rotate angle="0.571748" >
                <axis y="0.000000" x="-1.000000" z="-0.000000" />
              </rotate>
              <scale y="1.000000" x="1.000000" z="1.000000" />
            </keyframe>
            <keyframe time="0.5" >
              <translate y="0.000000" x="-0.100795" z="-0.000000" />
              <rotate angle="0.626819" >
                <axis y="0.000000" x="-1.000000" z="-0.000000" />
              </rotate>
              <scale y="1.000000" x="1.000000" z="1.000000" />
            </keyframe>
            <keyframe time="0.5416666666666666" >
              <translate y="0.000000" x="-0.100795" z="-0.000000" />
              <rotate angle="0.681638" >
                <axis y="0.000000" x="-1.000000" z="0.000000" />
              </rotate>
              <scale y="1.000000" x="1.000000" z="1.000000" />
            </keyframe>
            <keyframe time="0.5833333333333334" >
              <translate y="0.000000" x="-0.100795" z="-0.000000" />
              <rotate angle="0.736057" >
                <axis y="0.000000" x="-1.000000" z="0.000000" />
              </rotate>
              <scale y="1.000000" x="1.000000" z="1.000000" />
            </keyframe>
            <keyframe time="0.625" >
              <translate y="0.000000" x="-0.100795" z="-0.000000" />
              <rotate angle="0.789953" >
                <axis y="0.000000" x="-1.000000" z="-0.000000" />
              </rotate>
              <scale y="1.000000" x="1.000000" z="1.000000" />
            </keyframe>
            <keyframe time="0.6666666666666666" >
              <translate y="0.000000" x="-0.100795" z="-0.000000" />
              <rotate angle="0.843229" >
                <axis y="0.000000" x="-1.000000" z="0.000000" />
              </rotate>
              <scale y="1.000000" x="1.000000" z="1.000000" />
            </keyframe>
            <keyframe time="0.7083333333333334" >
              <translate y="0.000000" x="-0.100795" z="-0.000000" />
              <rotate angle="0.895814" >
                <axis y="0.000000" x="-1.000000" z="0.000000" />
              </rotate>
              <scale y="1.000000" x="1.000000" z="1.000000" />
            </keyframe>
            <keyframe time="0.75" >
              <translate y="0.000000" x="-0.100795" z="-0.000000" />
              <rotate angle="0.947667" >
                <axis y="0.000000" x="-1.000000" z="-0.000000" />
              </rotate>
              <scale y="1.000000" x="1.000000" z="1.000000" />
            </keyframe>
            <keyframe time="0.7916666666666666" >
              <translate y="0.000000" x="-0.100795" z="-0.000000" />
              <rotate angle="0.998771" >
                <axis y="0.000000" x="-1.000000" z="0.000000" />
              </rotate>
              <scale y="1.000000" x="1.000000" z="1.000000" />
            </keyframe>
            <keyframe time="0.8333333333333334" >
              <translate y="0.000000" x="-0.100795" z="-0.000000" />
              <rotate angle="1.049136" >
                <axis y="0.000000" x="-1.000000" z="0.000000" />
              </rotate>
              <scale y="1.000000" x="1.000000" z="1.000000" />
            </keyframe>
            <keyframe time="0.875" >
              <translate y="0.000000" x="-0.100795" z="-0.000000" />
              <rotate angle="1.098790" >
                <axis y="0.000000" x="-1.000000" z="-0.000000" />
              </rotate>
              <scale y="1.000000" x="1.000000" z="1.000000" />
            </keyframe>
            <keyframe time="0.9166666666666666" >
              <translate y="0.000000" x="-0.100795" z="-0.000000" />
              <rotate angle="1.147781" >
                <axis y="0.000000" x="-1.000000" z="-0.000000" />
              </rotate>
              <scale y="1.000000" x="1.000000" z="1.000000" />
            </keyframe>
            <keyframe time="0.9583333333333334" >
              <translate y="0.000000" x="-0.100795" z="-0.000000" />
              <rotate angle="1.196169" >
                <axis y="0.000000" x="-1.000000" z="-0.000000" />
              </rotate>
              <scale y="1.000000" x="1.000000" z="1.000000" />
            </keyframe>
            <keyframe time="1.0" >
              <translate y="0.000000" x="-0.100795" z="-0.000000" />
              <rotate angle="1.244025" >
                <axis y="0.000000" x="-1.000000" z="-0.000000" />
              </rotate>
              <scale y="1.000000" x="1.000000" z="1.000000" />
            </keyframe>
            <keyframe time="1.0416666666666667" >
              <translate y="0.000000" x="-0.100795" z="-0.000000" />
              <rotate angle="1.291426" >
                <axis y="0.000000" x="-1.000000" z="-0.000000" />
              </rotate>
              <scale y="1.000000" x="1.000000" z="1.000000" />
            </keyframe>
            <keyframe time="1.0833333333333333" >
              <translate y="0.000000" x="-0.100795" z="-0.000000" />
              <rotate angle="1.338454" >
                <axis y="0.000000" x="-1.000000" z="-0.000000" />
              </rotate>
              <scale y="1.000000" x="1.000000" z="1.000000" />
            </keyframe>
            <keyframe time="1.125" >
              <translate y="0.000000" x="-0.100795" z="-0.000000" />
              <rotate angle="1.385190" >
                <axis y="0.000000" x="-1.000000" z="-0.000000" />
              </rotate>
              <scale y="1.000000" x="1.000000" z="1.000000" />
            </keyframe>
            <keyframe time="1.1666666666666667" >
              <translate y="0.000000" x="-0.100795" z="-0.000000" />
              <rotate angle="1.431716" >
                <axis y="0.000000" x="-1.000000" z="-0.000000" />
              </rotate>
              <scale y="1.000000" x="1.000000" z="1.000000" />
            </keyframe>
            <keyframe time="1.2083333333333333" >
              <translate y="0.000000" x="-0.100795" z="-0.000000" />
              <rotate angle="1.478109" >
                <axis y="0.000000" x="-1.000000" z="-0.000000" />
              </rotate>
              <scale y="1.000000" x="1.000000" z="1.000000" />
            </keyframe>
            <keyframe time="1.25" >
              <translate y="0.000000" x="-0.100795" z="-0.000000" />
              <rotate angle="1.524446" >
                <axis y="0.000000" x="-1.000000" z="-0.000000" />
              </rotate>
              <scale y="1.000000" x="1.000000" z="1.000000" />
            </keyframe>
            <keyframe time="1.2916666666666667" >
              <translate y="0.000000" x="-0.100795" z="-0.000000" />
              <rotate angle="1.570797" >
                <axis y="0.000000" x="-1.000000" z="-0.000000" />
              </rotate>
              <scale y="1.000000" x="1.000000" z="1.000000" />
            </keyframe>
            <keyframe time="1.3333333333333333" >
              <translate y="0.000000" x="-0.100795" z="-0.000000" />
              <rotate angle="1.617628" >
                <axis y="0.000000" x="-1.000000" z="-0.000000" />
              </rotate>
              <scale y="1.000000" x="1.000000" z="1.000000" />
            </keyframe>
            <keyframe time="1.375" >
              <translate y="0.000000" x="-0.100795" z="-0.000000" />
              <rotate angle="1.665366" >
                <axis y="0.000000" x="-1.000000" z="-0.000000" />
              </rotate>
              <scale y="1.000000" x="1.000000" z="1.000000" />
            </keyframe>
            <keyframe time="1.4166666666666667" >
              <translate y="0.000000" x="-0.100795" z="-0.000000" />
              <rotate angle="1.714014" >
                <axis y="0.000000" x="-1.000000" z="-0.000000" />
              </rotate>
              <scale y="1.000000" x="1.000000" z="1.000000" />
            </keyframe>
            <keyframe time="1.4583333333333333" >
              <translate y="0.000000" x="-0.100795" z="-0.000000" />
              <rotate angle="1.763567" >
                <axis y="0.000000" x="-1.000000" z="-0.000000" />
              </rotate>
              <scale y="1.000000" x="1.000000" z="1.000000" />
            </keyframe>
            <keyframe time="1.5" >
              <translate y="0.000000" x="-0.100795" z="-0.000000" />
              <rotate angle="1.814013" >
                <axis y="0.000000" x="-1.000000" z="-0.000000" />
              </rotate>
              <scale y="1.000000" x="1.000000" z="1.000000" />
            </keyframe>
            <keyframe time="1.5416666666666667" >
              <translate y="0.000000" x="-0.100795" z="-0.000000" />
              <rotate angle="1.865332" >
                <axis y="0.000000" x="-1.000000" z="-0.000000" />
              </rotate>
              <scale y="1.000000" x="1.000000" z="1.000000" />
            </keyframe>
            <keyframe time="1.5833333333333333" >
              <translate y="0.000000" x="-0.100795" z="-0.000000" />
              <rotate angle="1.917488" >
                <axis y="0.000000" x="-1.000000" z="-0.000000" />
              </rotate>
              <scale y="1.000000" x="1.000000" z="1.000000" />
            </keyframe>
            <keyframe time="1.625" >
              <translate y="0.000000" x="-0.100795" z="-0.000000" />
              <rotate angle="1.970438" >
                <axis y="0.000000" x="-1.000000" z="-0.000000" />
              </rotate>
              <scale y="1.000000" x="1.000000" z="1.000000" />
            </keyframe>
            <keyframe time="1.6666666666666667" >
              <translate y="0.000000" x="-0.100795" z="-0.000000" />
              <rotate angle="2.024123" >
                <axis y="0.000000" x="-1.000000" z="-0.000000" />
              </rotate>
              <scale y="1.000000" x="1.000000" z="1.000000" />
            </keyframe>
            <keyframe time="1.7083333333333333" >
              <translate y="0.000000" x="-0.100795" z="-0.000000" />
              <rotate angle="2.078471" >
                <axis y="0.000000" x="-1.000000" z="0.000000" />
              </rotate>
              <scale y="1.000000" x="1.000000" z="1.000000" />
            </keyframe>
            <keyframe time="1.75" >
              <translate y="0.000000" x="-0.100795" z="-0.000000" />
              <rotate angle="2.133397" >
                <axis y="0.000000" x="-1.000000" z="0.000000" />
              </rotate>
              <scale y="1.000000" x="1.000000" z="1.000000" />
            </keyframe>
            <keyframe time="1.7916666666666667" >
              <translate y="0.000000" x="-0.100795" z="-0.000000" />
              <rotate angle="2.188801" >
                <axis y="0.000000" x="-1.000000" z="0.000000" />
              </rotate>
              <scale y="1.000000" x="1.000000" z="0.999999" />
            </keyframe>
            <keyframe time="1.8333333333333333" >
              <translate y="0.000000" x="-0.100795" z="-0.000000" />
              <rotate angle="2.244572" >
                <axis y="0.000000" x="-1.000000" z="0.000000" />
              </rotate>
              <scale y="1.000000" x="1.000000" z="1.000000" />
            </keyframe>
            <keyframe time="1.875" >
              <translate y="0.000000" x="-0.100795" z="-0.000000" />
              <rotate angle="2.300589" >
                <axis y="0.000000" x="-1.000000" z="0.000000" />
              </rotate>
              <scale y="1.000000" x="1.000000" z="1.000000" />
            </keyframe>
            <keyframe time="1.9166666666666667" >
              <translate y="0.000000" x="-0.100795" z="-0.000000" />
              <rotate angle="2.356726" >
                <axis y="0.000000" x="-1.000000" z="0.000000" />
              </rotate>
              <scale y="1.000000" x="1.000000" z="1.000000" />
            </keyframe>
            <keyframe time="1.9583333333333333" >
              <translate y="0.000000" x="-0.100795" z="-0.000000" />
              <rotate angle="2.412851" >
                <axis y="0.000000" x="-1.000000" z="0.000000" />
              </rotate>
              <scale y="1.000000" x="1.000000" z="1.000000" />
            </keyframe>
            <keyframe time="2.0" >
              <translate y="0.000000" x="-0.100795" z="-0.000000" />
              <rotate angle="2.468835" >
                <axis y="0.000000" x="-1.000000" z="0.000000" />
              </rotate>
              <scale y="1.000000" x="1.000000" z="1.000000" />
            </keyframe>
            <keyframe time="2.0416666666666665" >
              <translate y="0.000000" x="-0.100795" z="-0.000000" />
              <rotate angle="2.524553" >
                <axis y="0.000000" x="-1.000000" z="0.000000" />
              </rotate>
              <scale y="1.000000" x="1.000000" z="1.000000" />
            </keyframe>
            <keyframe time="2.0833333333333335" >
              <translate y="0.000000" x="-0.100795" z="-0.000000" />
              <rotate angle="2.579884" >
                <axis y="0.000000" x="-1.000000" z="0.000000" />
              </rotate>
              <scale y="1.000000" x="1.000000" z="1.000000" />
            </keyframe>
            <keyframe time="2.125" >
              <translate y="0.000000" x="-0.100795" z="-0.000000" />
              <rotate angle="2.634723" >
                <axis y="0.000000" x="-1.000000" z="0.000000" />
              </rotate>
              <scale y="1.000000" x="1.000000" z="1.000000" />
            </keyframe>
            <keyframe time="2.1666666666666665" >
              <translate y="0.000000" x="-0.100795" z="-0.000000" />
              <rotate angle="2.688972" >
                <axis y="0.000000" x="-1.000000" z="0.000000" />
              </rotate>
              <scale y="1.000000" x="1.000000" z="1.000000" />
            </keyframe>
            <keyframe time="2.2083333333333335" >
              <translate y="0.000000" x="-0.100795" z="-0.000000" />
              <rotate angle="2.742552" >
                <axis y="0.000000" x="-1.000000" z="0.000000" />
              </rotate>
              <scale y="1.000000" x="1.000000" z="1.000000" />
            </keyframe>
            <keyframe time="2.25" >
              <translate y="0.000000" x="-0.100795" z="-0.000000" />
              <rotate angle="2.795393" >
                <axis y="0.000000" x="-1.000000" z="0.000000" />
              </rotate>
              <scale y="1.000000" x="1.000000" z="1.000000" />
            </keyframe>
            <keyframe time="2.2916666666666665" >
              <translate y="0.000000" x="-0.100795" z="-0.000000" />
              <rotate angle="2.847441" >
                <axis y="0.000000" x="-1.000000" z="0.000000" />
              </rotate>
              <scale y="1.000000" x="1.000000" z="1.000000" />
            </keyframe>
            <keyframe time="2.3333333333333335" >
              <translate y="0.000000" x="-0.100795" z="-0.000000" />
              <rotate angle="2.898657" >
                <axis y="0.000000" x="-1.000000" z="0.000000" />
              </rotate>
              <scale y="1.000000" x="1.000000" z="1.000000" />
            </keyframe>
            <keyframe time="2.375" >
              <translate y="0.000000" x="-0.100795" z="-0.000000" />
              <rotate angle="2.949012" >
                <axis y="0.000000" x="-1.000000" z="0.000000" />
              </rotate>
              <scale y="1.000000" x="1.000000" z="1.000000" />
            </keyframe>
            <keyframe time="2.4166666666666665" >
              <translate y="0.000000" x="-0.100795" z="-0.000000" />
              <rotate angle="2.998487" >
                <axis y="0.000000" x="-1.000000" z="0.000000" />
              </rotate>
              <scale y="1.000000" x="1.000000" z="1.000000" />
            </keyframe>
            <keyframe time="2.4583333333333335" >
              <translate y="0.000000" x="-0.100795" z="-0.000000" />
              <rotate angle="3.047075" >
                <axis y="0.000000" x="-1.000000" z="0.000001" />
              </rotate>
              <scale y="1.000000" x="1.000000" z="1.000000" />
            </keyframe>
            <keyframe time="2.5" >
              <translate y="0.000000" x="-0.100795" z="-0.000000" />
              <rotate angle="3.094777" >
                <axis y="0.000000" x="-1.000000" z="0.000001" />
              </rotate>
              <scale y="1.000000" x="1.000000" z="1.000000" />
            </keyframe>
            <keyframe time="2.5416666666666665" >
              <translate y="0.000000" x="-0.100795" z="-0.000000" />
              <rotate angle="3.141591" >
                <axis y="-0.000000" x="1.000000" z="-0.000000" />
              </rotate>
              <scale y="1.000000" x="1.000000" z="1.000000" />
            </keyframe>
            <keyframe time="2.5833333333333335" >
              <translate y="0.000000" x="-0.100795" z="-0.000000" />
              <rotate angle="3.094887" >
                <axis y="-0.000000" x="1.000000" z="-0.000000" />
              </rotate>
              <scale y="1.000000" x="1.000000" z="1.000000" />
            </keyframe>
            <keyframe time="2.625" >
              <translate y="0.000000" x="-0.100795" z="-0.000000" />
              <rotate angle="3.047534" >
                <axis y="-0.000000" x="1.000000" z="-0.000000" />
              </rotate>
              <scale y="1.000000" x="1.000000" z="1.000000" />
            </keyframe>
            <keyframe time="2.6666666666666665" >
              <translate y="0.000000" x="-0.100795" z="-0.000000" />
              <rotate angle="2.999538" >
                <axis y="-0.000000" x="1.000000" z="-0.000000" />
              </rotate>
              <scale y="1.000000" x="1.000000" z="1.000000" />
            </keyframe>
            <keyframe time="2.7083333333333335" >
              <translate y="0.000000" x="-0.100795" z="-0.000000" />
              <rotate angle="2.950907" >
                <axis y="-0.000000" x="1.000000" z="-0.000000" />
              </rotate>
              <scale y="1.000000" x="1.000000" z="1.000000" />
            </keyframe>
            <keyframe time="2.75" >
              <translate y="0.000000" x="-0.100795" z="-0.000000" />
              <rotate angle="2.901654" >
                <axis y="-0.000000" x="1.000000" z="-0.000000" />
              </rotate>
              <scale y="1.000000" x="1.000000" z="1.000000" />
            </keyframe>
            <keyframe time="2.7916666666666665" >
              <translate y="0.000000" x="-0.100795" z="-0.000000" />
              <rotate angle="2.851799" >
                <axis y="-0.000000" x="1.000000" z="-0.000000" />
              </rotate>
              <scale y="1.000000" x="1.000000" z="1.000000" />
            </keyframe>
            <keyframe time="2.8333333333333335" >
              <translate y="0.000000" x="-0.100795" z="-0.000000" />
              <rotate angle="2.801365" >
                <axis y="-0.000000" x="1.000000" z="-0.000000" />
              </rotate>
              <scale y="1.000000" x="1.000000" z="1.000000" />
            </keyframe>
            <keyframe time="2.875" >
              <translate y="0.000000" x="-0.100795" z="-0.000000" />
              <rotate angle="2.750386" >
                <axis y="-0.000000" x="1.000000" z="-0.000000" />
              </rotate>
              <scale y="1.000000" x="1.000000" z="1.000000" />
            </keyframe>
            <keyframe time="2.9166666666666665" >
              <translate y="0.000000" x="-0.100795" z="-0.000000" />
              <rotate angle="2.698898" >
                <axis y="-0.000000" x="1.000000" z="-0.000000" />
              </rotate>
              <scale y="1.000000" x="1.000000" z="1.000000" />
            </keyframe>
            <keyframe time="2.9583333333333335" >
              <translate y="0.000000" x="-0.100795" z="-0.000000" />
              <rotate angle="2.646950" >
                <axis y="-0.000000" x="1.000000" z="-0.000000" />
              </rotate>
              <scale y="1.000000" x="1.000000" z="1.000000" />
            </keyframe>
            <keyframe time="3.0" >
              <translate y="0.000000" x="-0.100795" z="-0.000000" />
              <rotate angle="2.594595" >
                <axis y="-0.000000" x="1.000000" z="-0.000000" />
              </rotate>
              <scale y="1.000000" x="1.000000" z="1.000000" />
            </keyframe>
            <keyframe time="3.0416666666666665" >
              <translate y="0.000000" x="-0.100795" z="-0.000000" />
              <rotate angle="2.541898" >
                <axis y="-0.000000" x="1.000000" z="-0.000000" />
              </rotate>
              <scale y="1.000000" x="1.000000" z="1.000000" />
            </keyframe>
            <keyframe time="3.0833333333333335" >
              <translate y="0.000000" x="-0.100795" z="-0.000000" />
              <rotate angle="2.488926" >
                <axis y="-0.000000" x="1.000000" z="-0.000000" />
              </rotate>
              <scale y="1.000000" x="1.000000" z="1.000000" />
            </keyframe>
            <keyframe time="3.125" >
              <translate y="0.000000" x="-0.100795" z="-0.000000" />
              <rotate angle="2.435757" >
                <axis y="-0.000000" x="1.000000" z="-0.000000" />
              </rotate>
              <scale y="1.000000" x="1.000000" z="1.000000" />
            </keyframe>
            <keyframe time="3.1666666666666665" >
              <translate y="0.000000" x="-0.100795" z="-0.000000" />
              <rotate angle="2.382470" >
                <axis y="-0.000000" x="1.000000" z="-0.000000" />
              </rotate>
              <scale y="1.000000" x="1.000000" z="1.000000" />
            </keyframe>
            <keyframe time="3.2083333333333335" >
              <translate y="0.000000" x="-0.100795" z="-0.000000" />
              <rotate angle="2.329148" >
                <axis y="-0.000000" x="1.000000" z="-0.000000" />
              </rotate>
              <scale y="1.000000" x="1.000000" z="1.000000" />
            </keyframe>
            <keyframe time="3.25" >
              <translate y="0.000000" x="-0.100795" z="-0.000000" />
              <rotate angle="2.275877" >
                <axis y="-0.000000" x="1.000000" z="-0.000000" />
              </rotate>
              <scale y="1.000000" x="1.000000" z="1.000000" />
            </keyframe>
            <keyframe time="3.2916666666666665" >
              <translate y="0.000000" x="-0.100795" z="-0.000000" />
              <rotate angle="2.222737" >
                <axis y="-0.000000" x="1.000000" z="-0.000000" />
              </rotate>
              <scale y="1.000000" x="1.000000" z="1.000000" />
            </keyframe>
            <keyframe time="3.3333333333333335" >
              <translate y="0.000000" x="-0.100795" z="-0.000000" />
              <rotate angle="2.169808" >
                <axis y="-0.000000" x="1.000000" z="-0.000000" />
              </rotate>
              <scale y="1.000000" x="1.000000" z="1.000000" />
            </keyframe>
            <keyframe time="3.375" >
              <translate y="0.000000" x="-0.100795" z="-0.000000" />
              <rotate angle="2.117164" >
                <axis y="-0.000000" x="1.000000" z="-0.000000" />
              </rotate>
              <scale y="1.000000" x="1.000000" z="1.000000" />
            </keyframe>
            <keyframe time="3.4166666666666665" >
              <translate y="0.000000" x="-0.100795" z="-0.000000" />
              <rotate angle="2.064874" >
                <axis y="-0.000000" x="1.000000" z="-0.000000" />
              </rotate>
              <scale y="1.000000" x="1.000000" z="1.000000" />
            </keyframe>
            <keyframe time="3.4583333333333335" >
              <translate y="0.000000" x="-0.100795" z="-0.000000" />
              <rotate angle="2.012996" >
                <axis y="-0.000000" x="1.000000" z="-0.000000" />
              </rotate>
              <scale y="1.000000" x="1.000000" z="1.000000" />
            </keyframe>
            <keyframe time="3.5" >
              <translate y="0.000000" x="-0.100795" z="-0.000000" />
              <rotate angle="1.961584" >
                <axis y="-0.000000" x="1.000000" z="-0.000000" />
              </rotate>
              <scale y="1.000000" x="1.000000" z="1.000000" />
            </keyframe>
            <keyframe time="3.5416666666666665" >
              <translate y="0.000000" x="-0.100795" z="-0.000000" />
              <rotate angle="1.910680" >
                <axis y="-0.000000" x="1.000000" z="-0.000000" />
              </rotate>
              <scale y="1.000000" x="1.000000" z="1.000000" />
            </keyframe>
            <keyframe time="3.5833333333333335" >
              <translate y="0.000000" x="-0.100795" z="-0.000000" />
              <rotate angle="1.860322" >
                <axis y="-0.000000" x="1.000000" z="-0.000000" />
              </rotate>
              <scale y="1.000000" x="1.000000" z="1.000000" />
            </keyframe>
            <keyframe time="3.625" >
              <translate y="0.000000" x="-0.100795" z="-0.000000" />
              <rotate angle="1.810538" >
                <axis y="-0.000000" x="1.000000" z="-0.000000" />
              </rotate>
              <scale y="1.000000" x="1.000000" z="1.000000" />
            </keyframe>
            <keyframe time="3.6666666666666665" >
              <translate y="0.000000" x="-0.100795" z="-0.000000" />
              <rotate angle="1.761349" >
                <axis y="-0.000000" x="1.000000" z="-0.000000" />
              </rotate>
              <scale y="1.000000" x="1.000000" z="1.000000" />
            </keyframe>
            <keyframe time="3.7083333333333335" >
              <translate y="0.000000" x="-0.100795" z="-0.000000" />
              <rotate angle="1.712772" >
                <axis y="-0.000000" x="1.000000" z="-0.000000" />
              </rotate>
              <scale y="1.000000" x="1.000000" z="1.000000" />
            </keyframe>
            <keyframe time="3.75" >
              <translate y="0.000000" x="-0.100795" z="-0.000000" />
              <rotate angle="1.664817" >
                <axis y="-0.000000" x="1.000000" z="-0.000000" />
              </rotate>
              <scale y="1.000000" x="1.000000" z="1.000000" />
            </keyframe>
            <keyframe time="3.7916666666666665" >
              <translate y="0.000000" x="-0.100795" z="-0.000000" />
              <rotate angle="1.617490" >
                <axis y="-0.000000" x="1.000000" z="-0.000000" />
              </rotate>
              <scale y="1.000000" x="1.000000" z="1.000000" />
            </keyframe>
            <keyframe time="3.8333333333333335" >
              <translate y="0.000000" x="-0.100795" z="-0.000000" />
              <rotate angle="1.570795" >
                <axis y="-0.000000" x="1.000000" z="-0.000000" />
              </rotate>
              <scale y="1.000000" x="1.000000" z="1.000000" />
            </keyframe>
            <keyframe time="3.875" >
              <translate y="0.000000" x="-0.100795" z="-0.000000" />
              <rotate angle="1.524357" >
                <axis y="-0.000000" x="1.000000" z="-0.000000" />
              </rotate>
              <scale y="1.000000" x="1.000000" z="1.000000" />
            </keyframe>
            <keyframe time="3.9166666666666665" >
              <translate y="0.000000" x="-0.100795" z="-0.000000" />
              <rotate angle="1.477746" >
                <axis y="-0.000000" x="1.000000" z="-0.000000" />
              </rotate>
              <scale y="1.000000" x="1.000000" z="1.000000" />
            </keyframe>
            <keyframe time="3.9583333333333335" >
              <translate y="0.000000" x="-0.100795" z="-0.000000" />
              <rotate angle="1.430867" >
                <axis y="-0.000000" x="1.000000" z="-0.000000" />
              </rotate>
              <scale y="1.000000" x="1.000000" z="1.000000" />
            </keyframe>
            <keyframe time="4.0" >
              <translate y="0.000000" x="-0.100795" z="-0.000000" />
              <rotate angle="1.383622" >
                <axis y="-0.000000" x="1.000000" z="-0.000000" />
              </rotate>
              <scale y="1.000000" x="1.000000" z="1.000000" />
            </keyframe>
            <keyframe time="4.041666666666667" >
              <translate y="0.000000" x="-0.100795" z="-0.000000" />
              <rotate angle="1.335908" >
                <axis y="-0.000000" x="1.000000" z="-0.000000" />
              </rotate>
              <scale y="1.000000" x="1.000000" z="1.000000" />
            </keyframe>
            <keyframe time="4.083333333333333" >
              <translate y="0.000000" x="-0.100795" z="-0.000000" />
              <rotate angle="1.287621" >
                <axis y="-0.000000" x="1.000000" z="-0.000000" />
              </rotate>
              <scale y="1.000000" x="1.000000" z="1.000000" />
            </keyframe>
            <keyframe time="4.125" >
              <translate y="0.000000" x="-0.100795" z="-0.000000" />
              <rotate angle="1.238663" >
                <axis y="-0.000000" x="1.000000" z="-0.000000" />
              </rotate>
              <scale y="1.000000" x="1.000000" z="1.000000" />
            </keyframe>
            <keyframe time="4.166666666666667" >
              <translate y="0.000000" x="-0.100795" z="-0.000000" />
              <rotate angle="1.188939" >
                <axis y="-0.000000" x="1.000000" z="-0.000000" />
              </rotate>
              <scale y="1.000000" x="1.000000" z="1.000000" />
            </keyframe>
            <keyframe time="4.208333333333333" >
              <translate y="0.000000" x="-0.100795" z="-0.000000" />
              <rotate angle="1.138365" >
                <axis y="-0.000000" x="1.000000" z="-0.000000" />
              </rotate>
              <scale y="1.000000" x="1.000000" z="1.000000" />
            </keyframe>
            <keyframe time="4.25" >
              <translate y="0.000000" x="-0.100795" z="-0.000000" />
              <rotate angle="1.086874" >
                <axis y="-0.000000" x="1.000000" z="-0.000000" />
              </rotate>
              <scale y="1.000000" x="1.000000" z="1.000000" />
            </keyframe>
            <keyframe time="4.291666666666667" >
              <translate y="0.000000" x="-0.100795" z="-0.000000" />
              <rotate angle="1.034424" >
                <axis y="-0.000000" x="1.000000" z="-0.000000" />
              </rotate>
              <scale y="1.000000" x="1.000000" z="1.000000" />
            </keyframe>
            <keyframe time="4.333333333333333" >
              <translate y="0.000000" x="-0.100795" z="-0.000000" />
              <rotate angle="0.980998" >
                <axis y="-0.000000" x="1.000000" z="-0.000000" />
              </rotate>
              <scale y="1.000000" x="1.000000" z="1.000000" />
            </keyframe>
            <keyframe time="4.375" >
              <translate y="0.000000" x="-0.100795" z="-0.000000" />
              <rotate angle="0.926615" >
                <axis y="-0.000000" x="1.000000" z="-0.000000" />
              </rotate>
              <scale y="1.000000" x="1.000000" z="1.000000" />
            </keyframe>
            <keyframe time="4.416666666666667" >
              <translate y="0.000000" x="-0.100795" z="-0.000000" />
              <rotate angle="0.871328" >
                <axis y="-0.000000" x="1.000000" z="-0.000000" />
              </rotate>
              <scale y="1.000000" x="1.000000" z="1.000000" />
            </keyframe>
            <keyframe time="4.458333333333333" >
              <translate y="0.000000" x="-0.100795" z="-0.000000" />
              <rotate angle="0.815233" >
                <axis y="-0.000000" x="1.000000" z="-0.000000" />
              </rotate>
              <scale y="1.000000" x="1.000000" z="1.000000" />
            </keyframe>
            <keyframe time="4.5" >
              <translate y="0.000000" x="-0.100795" z="-0.000000" />
              <rotate angle="0.758462" >
                <axis y="-0.000000" x="1.000000" z="-0.000000" />
              </rotate>
              <scale y="1.000000" x="1.000000" z="1.000000" />
            </keyframe>
            <keyframe time="4.541666666666667" >
              <translate y="0.000000" x="-0.100795" z="-0.000000" />
              <rotate angle="0.701182" >
                <axis y="-0.000000" x="1.000001" z="-0.000000" />
              </rotate>
              <scale y="1.000000" x="1.000000" z="1.000000" />
            </keyframe>
            <keyframe time="4.583333333333333" >
              <translate y="0.000000" x="-0.100795" z="-0.000000" />
              <rotate angle="0.643593" >
                <axis y="-0.000000" x="1.000000" z="-0.000000" />
              </rotate>
              <scale y="1.000000" x="1.000000" z="1.000000" />
            </keyframe>
            <keyframe time="4.625" >
              <translate y="0.000000" x="-0.100795" z="-0.000000" />
              <rotate angle="0.585913" >
                <axis y="-0.000000" x="1.000000" z="-0.000000" />
              </rotate>
              <scale y="1.000000" x="1.000000" z="1.000000" />
            </keyframe>
            <keyframe time="4.666666666666667" >
              <translate y="0.000000" x="-0.100795" z="-0.000000" />
              <rotate angle="0.528378" >
                <axis y="-0.000000" x="1.000000" z="-0.000000" />
              </rotate>
              <scale y="1.000000" x="1.000000" z="1.000000" />
            </keyframe>
            <keyframe time="4.708333333333333" >
              <translate y="0.000000" x="-0.100795" z="-0.000000" />
              <rotate angle="0.471230" >
                <axis y="-0.000000" x="1.000000" z="-0.000000" />
              </rotate>
              <scale y="1.000000" x="1.000000" z="1.000000" />
            </keyframe>
            <keyframe time="4.75" >
              <translate y="0.000000" x="-0.100795" z="-0.000000" />
              <rotate angle="0.414707" >
                <axis y="-0.000000" x="0.999999" z="-0.000000" />
              </rotate>
              <scale y="1.000000" x="1.000000" z="1.000000" />
            </keyframe>
            <keyframe time="4.791666666666667" >
              <translate y="0.000000" x="-0.100795" z="-0.000000" />
              <rotate angle="0.359033" >
                <axis y="-0.000000" x="1.000002" z="-0.000001" />
              </rotate>
              <scale y="1.000000" x="1.000000" z="1.000000" />
            </keyframe>
            <keyframe time="4.833333333333333" >
              <translate y="0.000000" x="-0.100795" z="-0.000000" />
              <rotate angle="0.304424" >
                <axis y="0.000000" x="1.000000" z="-0.000001" />
              </rotate>
              <scale y="1.000000" x="1.000000" z="1.000000" />
            </keyframe>
            <keyframe time="4.875" >
              <translate y="0.000000" x="-0.100795" z="-0.000000" />
              <rotate angle="0.251064" >
                <axis y="0.000000" x="1.000003" z="-0.000001" />
              </rotate>
              <scale y="1.000000" x="1.000000" z="1.000000" />
            </keyframe>
            <keyframe time="4.916666666666667" >
              <translate y="0.000000" x="-0.100795" z="-0.000000" />
              <rotate angle="0.199120" >
                <axis y="0.000000" x="1.000010" z="-0.000001" />
              </rotate>
              <scale y="1.000000" x="1.000000" z="1.000000" />
            </keyframe>
            <keyframe time="4.958333333333333" >
              <translate y="0.000000" x="-0.100795" z="-0.000000" />
              <rotate angle="0.148732" >
                <axis y="0.000000" x="1.000003" z="-0.000002" />
              </rotate>
              <scale y="1.000000" x="1.000000" z="1.000000" />
            </keyframe>
          </keyframes>
        </track>
      </tracks>
    </animation>
  </animations>
</skeleton>